<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="180dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login Investor"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#eee7e7"
            android:drawablePadding="16dp"
            android:drawableTint="#333333"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#333333"
            android:textColorHint="#c6c6c6" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#eee7e7"
            android:drawablePadding="16dp"
            android:drawableTint="#333333"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#333333"
            android:textColorHint="#c6c6c6" />

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#ff0000"
            android:text="Masuk"
            android:textColor="@android:color/white" />

    </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>